#Etiquetas
labelNombre = Nombre
labelDescripcion = Descripción
labelActores = Actores
labelEntradas = Entradas
labelSalidas = Salidas
labelReglasNegocio = Reglas de negocio

#Mensajes
MSG1 = {0} {1} ha sido {2} exitosamente.
MSG6 = Escriba menos de {0} {1}.
MSG4 = Dato obligatorio.
MSG5 = Dato incorrecto, ingrese {0} {1}.
MSG11 = ¿Está seguro de que quiere eliminar este registro?
MSG13 = Ha ocurrido un error.
MSG14 = {0} {1} debe ser un número entre {2} y {3}.
xwork.default.invalid.fieldvalue = El dato en el campo es inválido.