#Etiquetas
labelNombre = Nombre
labelDescripcion = Descripción
labelActores = Actores
labelEntradas = Entradas
labelSalidas = Salidas
labelReglasNegocio = Reglas de negocio

#Mensajes
MSG1 = {0} {1} ha sido {2} exitosamente.
MSG6 = Escriba menos de {0} {1}.
MSG4=Dato obligatorio.
MSG11=¿Está seguro de que quiere eliminar este registro?
MSG13= Ha ocurrido un error.