#Etiquetas
labelActores = Actores
labelIdentificador = Identificador
labelNombre = Nombre
labelDescripcion = Descripción
labelEntradas = Entradas
labelSalidas = Salidas
labelReglasNegocio = Reglas de negocio
labelRedaccion = Redacción
labelCasoUsoExtiende = Extiende a
labelCausa = Causa
labelRegion = Región de la Trayectoria
labelClave = Clave
labelAlternativa = Alternativa
labelCondicion = Condición
labelFinCasoUso = Fin del caso de uso
labelRealiza = Realiza
labelVerbo = Verbo
labelTipo = Tipo
labelNumero = Número
labelObligatorio = Obligatorio
labelLongitud = Longitud
labelTipoDato = Tipo de dato
labelFormatoArchivo = Formato de archivo
labelTamanioArchivo = Tamaño máximo de archivo
labelUnidadTamanio = Unidad
labelEntidad = Entidad
labelAtributo = Atributo
labelEntidad2 = Entidad 2
labelAtributo2 = Atributo 2
labelTipoComparacion = Tipo de comparación
labelFechaInicio = Fecha de inicio
labelFechaFin = Fecha de término
labelCardinalidad = Cardinalidad
labelOtro = Especifique
labelEntidad1 = Entidad 1
labelAtributo1 = Atributo 1
labelExpReg = Expresión regular


# Mensajes
labelParametrizado = Parametrizado


#Nombre de las columnas
colAccion = Acción
colAcciones = Acciones
colCasoUso = Caso de uso
colCausa: Causa
colCondicion = Condición
colEstado = Estado
colNumero = Número
colRealiza = Quien realiza
colTrayectoria = Trayectoria
colRedaccion = Redacción
colRegion = Región de la trayectoria
colExtiende: Extiende a
colMensaje = Mensaje
colEntidad = Entidad
colAtributo = Atributo
colTipoDato = Tipo de dato
colDescripcion = Descripción
colLongitud = Longitud
colObligatorio = Obligatorio
colFormatoArchivo = Formato de archivo
colTamanioArchivo = Tamaño máximo de archivo
colUnidadTamanio = Unidad
colReglasNegocio = Regla de negocio
colCardinalidad = Cardinalidad
colActor = Actor
colTermino = Término


#Mensajes
MSG1 = {0} {1} ha sido {2} exitosamente.
#MSG1 = El caso de uso ha sido registrado exitosamente. 
MSG4 = Dato obligatorio.
MSG5 = Dato incorrecto, ingrese {0} {1}.
#MSG5 = Dato incorrecto, ingrese una cadena.
MSG6 = Escriba menos de {0} {1}.
#MSG6 = Escriba menos de 999 caracteres.
MSG7 ={0} {1} "{2}" ya existe.
#MSG7 = El caso de uso "Registrar usuario" ya existe.
MSG11 = ¿Está seguro de que quiere eliminar este registro?
MSG13 = Ha ocurrido un error.
MSG15 = Datos incorrecto, {0} {1} {2} no se encuentra {3} en el sistema.
#MSG15 = Datos incorrectos, el actor Alumno no se encuentra registrado en el sistema.
MSG16 = {0} {1} que intenta actualizar no existe.
#MSG16 = El caso de uso que intenta actualizar no existe.
MSG17 = Algun{2} de {0} {1} no es correct{2}.
#MSG17 = Alguno de los pasos no es correcto.
MSG18 = Ingrese al menos {0} {1}.
#MSG18 = Ingrese al menos un paso.
MSG19 = {0} {1} no debe contener espacios.
#MSG19 = La clave no debe contener espacios.
MSG20 = Ya existe una Trayectoria principal registrada.
MSG21 = Alguno de los datos ingresados no es correcto.
MSG22 = No es posible registrar Puntos de extensión debido a que aún no existen Casos de uso para extender.
MSG23 = {0} {1} no puede contener coma, punto, punto medio, dos puntos o guión bajo.
MSG24 = Ingrese la descripción de todos los parámetros.
MSG25 = No es posible realizar la operación debido a la falta de información necesaria para el sistema.
MSG26 = No se puede consultar el elemento solicitado.

xwork.default.invalid.fieldvalue = El dato en el campo es inválido.

insTAActores = Instrucciones 
