#Etiquetas
#CU 5.1
labelIdentificador = Identificador
labelNombre = Nombre
labelDescripcion = Descripción
labelActores = Actores
labelEntradas = Entradas
labelSalidas = Salidas
labelReglasNegocio = Reglas de negocio
labelRedaccion = Redacción
labelCasoUsoExtiende = Caso de uso al que extiende
labelCausa = Causa
labelRegion = Región de la Trayectoria


#Mensajes
MSG1 = {0} {1} ha sido {2} exitosamente.
#MSG1 = El caso de uso ha sido registrado exitosamente.
MSG6 = Escriba menos de {0} {1}.
#MSG6 = Escriba menos de 999 caracteres.
MSG4 = Dato obligatorio.
MSG5 = Dato incorrecto, ingrese {0} {1}.
#MSG5 = Dato incorrecto, ingrese una cadena.
MSG11 = ¿Está seguro de que quiere eliminar este registro?
MSG13 = Ha ocurrido un error.
MSG15 = Datos incorrecto, {0} {1} {2} no se encuentra {3} en el sistema.
#MSG15 = Datos incorrectos, el actor Alumno no se encuentra registrado en el sistema.
MSG16 = {0} {1} que intenta actualizar no existe.
#MSG16 = El caso de uso que intenta actualizar no existe.

xwork.default.invalid.fieldvalue = El dato en el campo es inválido.